# xk

./: .gitignore  README.md  pom.xml
authorization-center/: .project  pom.xml
authorization-center/authorization-cloud/: .classpath  .project  pom.xml
authorization-center/authorization-cloud/src/main/java/org/authorization/cloud/: OauthApplication.java
authorization-center/authorization-cloud/src/main/resource/: application-dev.yml  application.yml
authorization-center/authorization-cloud/src/test/java/org/authorization/cloud/: ScUserTest.java
authorization-center/src/main/java/cn/com/authorization_center/: App.java
authorization-center/src/test/java/cn/com/authorization_center/: AppTest.java
cloud-parent/: pom.xml
cloud-parent/eureka-server/: pom.xml
cloud-parent/eureka-server/src/main/java/org/eureka/server/: EurekaServerApplication.java
cloud-parent/eureka-server/src/main/resource/: application.yml
cloud-parent/src/main/java/org/cloud/parent/: App.java
cloud-parent/src/test/java/org/cloud/parent/: AppTest.java
cloud-parent/zuul-gateway-server/: pom.xml
cloud-parent/zuul-gateway-server/src/main/resource/: application-beta.yml  application-dev.yml  application.yml
file-center/: .project  pom.xml
file-center/file-cloud/: .project  pom.xml
file-center/file-cloud/src/main/java/org/file/: FileCloudApplication.java
file-center/file-cloud/src/main/resource/: application-beta.yml  application.yml  logback.xml
file-center/src/main/java/cn/com/file/: App.java
file-center/src/main/java/org/file/center/: App.java
file-center/src/test/java/cn/com/file/: AppTest.java
file-center/src/test/java/org/file/center/: AppTest.java
manage-center/: .project  pom.xml
manage-center/eureka-server/: .classpath  pom.xml
manage-center/src/main/java/cn/com/manage/: App.java
manage-center/src/test/java/cn/com/manage/: AppTest.java
manage-center/zuul-gateway-server/: .classpath  .project  pom.xml
manage-center/zuul-gateway-server/src/main/resource/: application-dev.yml
product-center/: .project  pom.xml
product-center/product-api/: pom.xml
product-center/product-cloud/: .project  pom.xml
product-center/product-cloud/src/main/java/org/product/: ProductCloudApplication.java
product-center/product-cloud/src/main/resource/: application-beta.yml  application-dev.yml  application.yml  logback.xml
product-center/product-entity/: .project  pom.xml
product-center/product-entity/src/main/java/org/product/: CommentGenerator.java  Generator.java  OverwriteXmlPlugin.java
product-center/product-entity/src/main/resource/: generator.properties  generatorConfig.xml
product-center/product-entity/src/main/resource/mapper/: PcActivityMapper.xml  PcActivityProductMapper.xml  PcActivityStatusMapper.xml  PcActivityTypeMapper.xml  PcAlbumMapper.xml  PcAlbumPicsMapper.xml  PcBrandMapper.xml  PcCategoryAttributeMapper.xml  PcCategoryAttributeValueMapper.xml  PcCategoryMapper.xml  PcCategoryParamMapper.xml  PcKeywordsMapper.xml  PcLabelMapper.xml  PcProductCommentMapper.xml  PcProductCommentReplyMapper.xml  PcProductKeywordsMapper.xml  PcProductLabelMapper.xml  PcProductMapper.xml  PcProductSpecMapper.xml  PcProductStatusMapper.xml  PcProductTypeMapper.xml  PcSkuMapper.xml  PcSkuStatusMapper.xml  PcStoreLevelMapper.xml  PcStoreMapper.xml  PcStoreStatusMapper.xml  PcStoreTypeMapper.xml  PsProductCommentMapper.xml  PsProductCommentReplyMapper.xml
product-center/product-service/: pom.xml
product-center/src/main/java/cn/com/product/: App.java
product-center/src/main/java/org/product/: App.java
product-center/src/main/java/org/product/center/: App.java
product-center/src/test/java/cn/com/product/: AppTest.java
product-center/src/test/java/org/product/: AppTest.java
product-center/src/test/java/org/product/center/: AppTest.java
spring-demo/: pom.xml
spring-demo/springcloud-eureka-server/: .project  pom.xml
spring-demo/springcloud-oauth-customer/: .project  pom.xml
spring-demo/springcloud-oauth-customer/src/main/resource/: application.yml
spring-demo/springcloud-security-oauth-customer-jwt/: .project  pom.xml
spring-demo/springcloud-security-oauth-customer-jwt/src/main/resource/: application.yml  public.cert
spring-demo/springcloud-security-oauth-customer-mysql/: .project  pom.xml
spring-demo/springcloud-security-oauth-customer-mysql/src/main/resource/: application.yml
spring-demo/springcloud-security-oauth2/: .project  ReadMe.md  pom.xml
spring-demo/springcloud-security-oauth2-jwt/: .project  ReadMe.md  pom.xml
spring-demo/springcloud-security-oauth2-jwt/src/main/resource/: application-dev.yml  application.yml  bootstrap.yml  test-jwt.jks
spring-demo/springcloud-security-oauth2-mysql/: .project  pom.xml
spring-demo/springcloud-security-oauth2/src/main/resource/: application-dev.yml  application.yml
spring-demo/src/main/java/cn/com/demo/: App.java
spring-demo/src/test/java/cn/com/demo/: AppTest.java
system-center/: .project  pom.xml
system-center/src/main/java/cn/com/system/: App.java
system-center/src/main/java/org/system/center/: App.java
system-center/src/test/java/cn/com/system/: AppTest.java
system-center/src/test/java/org/system/center/: AppTest.java
system-center/system-api/: pom.xml
system-center/system-cloud/: .project  pom.xml
system-center/system-cloud/src/main/java/org/system/: CloudApplication.java  SystemCloudApplication.java
system-center/system-cloud/src/main/resource/: application-beta.yml  application-dev.yml  application-security.yml  application.yml  logback.xml
system-center/system-cloud/src/test/java/org/system/: ScUserTest.java  SecurityTest.java
system-center/system-cloud/src/test/resource/: application.yml
system-center/system-entity/: .project  pom.xml
system-center/system-provider/: pom.xml
system-center/system-service/: .project  pom.xml
system-center/system-service/src/main/resource/mappers/: ScMenuMapper.xml  ScPermissionMapper.xml  ScRoleMapper.xml  ScRoleMenuMapper.xml  ScRolePermissionMapper.xml  ScUserInfoMapper.xml  ScUserRoleMapper.xml
(+721 files in other folders)
