<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.com</groupId>
		<artifactId>xk</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>file-center</artifactId>
	<name>file-center</name>
	<url>http://maven.apache.org</url>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.zero.commons</groupId>
			<artifactId>commons-basics</artifactId>
		</dependency>
	</dependencies>
	<modules>
		<module>file-cloud</module>
	</modules>
</project>
